@media screen {
            
}
html{
    max-width: 100vw;
}
body{overflow-x: hidden;}

.flexr{
    display: flex;
    flex-direction: row;
}
.flexc{
    display: flex;
    flex-direction: column;
}
label, p, b{
    user-select: none;
}

.container-fluid{
    padding: 0;
    overflow-x: hidden;
}
.my-nav{
    background: rgb(26, 187, 82);
    padding: 0 7rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nonee{
    display: none;
}
.menu-sm{
    display: none;
}
i{
    font-size: 22px;
    color: black;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{color:black;}
.create-pc{
    display: flex;
    justify-content: start;
    padding: 10px;
}
.create-pc a{
    width: fit-content;
    border: none;
    border-radius: 50px;
    box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(0, 128, 179);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px 14px;
    color: white;
}
.create-pc a:focus, .create-pc a:focus i{
    background-color: rgb(65, 201, 255);
    color: black;
}
.create-pc a i{ 
    color: white; 
    font-size: 24px;
}
.create-pc a label{padding: 0px 5px;}
.side-menu{
    display: flex;
    flex-direction: column;
    padding-top: 0;
}
.smenu-items{
    padding: 10px 15px;
    transition: 200ms ease all;
}
.smenu-items:hover{
    background: rgb(105, 226, 105);
    margin-left: 5px;
    border-left: 3px solid rgb(44, 218, 44);
}
.smenu-items a{
    display: flex;
    align-items: center;
    color: black;
}
.smenu-items a label{
    padding: 0px 5px;
}
.locat-me input{
    max-width: 300px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
}
.prof-item{
    text-align: center;
    background-color: rgb(101, 199, 101);
    margin-top: -.5rem;
    padding: .5rem;
    border-radius: 4px 4px 0px 0px;
}
.prof-item img{
    width: 50px;
    clip-path: circle(50%);
    border: 2px solid white;
    border-radius: 50px;
}
.side-bar{
    background-color: palegreen;
    box-shadow: 4px -4px 4px rgba(0,0,0,0.1);
    width: 26%;
    min-width: 70px;
    overflow: hidden;
    top: 0;
    position: sticky;
    margin-right: 10px;
}

.main{
    padding: 0px 10px;
    width: 100%;
    overflow-y: visible;
}


.labelForCH{
    padding: 5px 10px 0px 10px;
    font-size: 24px;
    width: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    padding: 25px 45px;
    overflow-x: auto;
    border: none;
}

.card:hover{
    color: black;
}

.card label{
    z-index: 1020;
    margin-top: auto;
    margin-bottom: -34px;
    padding: 0px 5px;
    background-color: red;
    font-weight: bold;
    width: fit-content;
    border-radius: 0px 5px 5px 0px;
    color:rgb(238, 238, 238);
    text-align: center;
    transition: 500ms ease all;
}
.card label:hover{ padding: 0px 20px; border-radius: 0px 10px 10px 0px;}

.card img{
    width: auto;
    min-width: 100px;
    min-height: 100px;
    height: 150px;
    border: 1px solid rgb(65, 201, 255);
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
}
.card-desc{
    padding: 10px;
    background-color: rgb(238, 238, 238);
    box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
    border-radius: 0px 0px 10px 10px;
}

.roundSlide{
    border-radius: 4px;
}

.tog{
    display: block;
}

.dock{
    display: none;
    max-width: 100vw;
    width: 100%;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    background: rgb(128, 208, 177);
    padding: 0px 10px;
    padding-right: 20px;    
}

.add-dock{
    width: 60px;
    height: 60px;
    padding: 5px;
    background: rgb(0, 128, 179);
    border-radius: 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
    margin-top: -20px;
}
.add-dock a{text-align: center;}

.add-dock a i{
    font-size: 40px;
    font-weight: bold;
    color: white;
    transition: 100ms ease all;
}

.add-dock a i:focus{
    color: black;
}

.dock-items{
    padding: 5px;
}
.dock-items a{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.dock-items a:hover{
    color: black;
}
.dock-items a i{
    padding: 3px;
}
.dock-l{
    display: none;
}
.active-i{
    display: block;
}
.dock-items a:hover ~ .dock-l{
    display: none;
}
.active-i i{
    display: none;
}
.active-i label{
    display: block;
}
.dock-l{
    padding: 3px;
}
.active-i{
    padding: 5px 15px;
    border-radius: 15px;
    background-color: rgba(0,0,0,0.2);
}

.create-form{
    width: 100%;
    max-width: 600px;
}
.create-form input{
    width: 100%;
    height: 40px;
    margin-top: 15px;
    border: none;
    outline: none;
    padding: 0px 10px;
    z-index: 1050;
    background-color: #eeeeee;
    border-radius: 3px;
}
.create-form label{
    color: rgb(75,75,75);
    font-size: 18px;
    padding: 0px 10px;
    position: relative;
    bottom: 36px;
    transition: 200ms ease all; 
    z-index: 1000;
}
.create-form input:focus ~ label,
.create-form input:valid ~ label{
    left: -10px;
    font-size: 14px;
    color: blue;
    transform: translateY(-30px);
}
.create-form input:focus{
    border-bottom: 1px solid rgb(75,75,75);
}
.create-form input:valid{
    border-bottom: 1px solid blue;
}

.phone-dMenu{display: none;}

.profile-page, .profile-updater, .gen-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gen-page > div{
    width: 100%;
}

.profile-updater{
    align-self: flex-start;
    padding: 15px;
    padding-top: 7vh;
    background-color: powderblue;
    box-shadow: 0px 5px 8px rgba(0,0,0,0.1);
}
.profile-updater div{
    display: flex;
    flex-direction: row;
    padding-left: 20px;
}
.profile-updater div img{
    margin-top: 2vh;
    width: 130px;
    height: 130px;
    border: 1px solid white;
    border-radius: 70px;
    text-align: center;
    padding: 30px;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
}
.profile-updater b{
    padding-top: 20px;
}

.profile-table{
    padding: 10px;
    max-width: 600px;
    width: auto;
}
.profile-table div{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    padding: 15px;
    border-radius: 3px;
    box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
}
.profile-table div input{
    flex-grow: 1;
    background: rgb(238, 238, 238);
    border: none;
    outline: none;
    padding: 3px 15px;
    border-radius: 3px;
    transition: 350ms ease all;
}
.profile-table div input:read-write{
    border-radius: 3px;
    background: rgb(217, 217, 217);
    transition: 300ms ease all;
}
.profile-table div input:focus{
    border: 1px solid black;
    border-radius: 10px;
    padding: 4px 15px;
    letter-spacing: 1px;
}
.profile-table div label{ 
    min-width: 150px;
}
.profile-table div i{
    padding: 0px 15px;
}
div.btn-layout{
    max-width: 500px;
    width: 100%;
    justify-content: space-between; 
    padding: 20px 30px;
    box-shadow: none;
    border: none;
}
.profile-page > div{
    width: 100%;
}
.pendTab, .histTab{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    border-radius: 4px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0px 0px 6px rgba(0,0,0,0.2);
    margin: 10px;
    padding: 1rem;
}
.pendTab p, .histTab p{margin: 0;}
.pendTab > div, .histTab > div{
    padding-left: 1rem;
}
.pendTab img{
    width: 200px;
    height: 100px;
}
.histTab img{
    min-width: 75px;
    height: 75px;    
}
.pendTab div{
    width: auto;    
}
.pendTab{
    border: 1px solid deepskyblue;
    background-color: rgb(207, 255, 205);
    transition: 400ms ease all;
}
.pendTab:hover{
    background-color: rgb(158, 255, 151);
    box-shadow: 0px 0px 10px rgb(105, 226, 105);
}

.tOrderName{font-size: 20px;}

.trP{
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    width: 40%;
}
.notmd{
    display: none;
}

.noti-item{
    width: 90%;
    max-width: 650px;
    text-align: left;
    padding: 7px 15px;
    border-radius: 2px;
    border: 1px solid gainsboro;
    margin-top: 4px;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.2);
    transition: 300ms ease all;
    background-color: #fff;
    color: #555555;
}
.unrd{
    border-radius: 6px;
    border-color: rgb(83, 182, 118);
    background: rgb(184, 251, 184);
    font-size: 110%;
    color: black;
}
.noti-item:hover{
    color: black;
    letter-spacing: 0.5px;
}

.orderDesc{
    min-width: 375px;
    flex-grow: 1;
    padding: 0px 3rem;
    user-select: none;
}
.orderDesc p{margin: 0;}
.OVimg{
    width: auto; 
    min-width: 100px;
    height: 300px; 
    border: 1px solid rgba(0,0,0,0.2);
    margin-bottom: 4px;
}

.rating{
    user-select: unset;
}
.star{
    font-size: 1.6rem;
    border: none;
    background-color: transparent;
    color: orangered;
}
.star:hover{
    cursor: pointer;
}

.orderUImg > div >img{
    margin-right: 10px;
    border: 1px solid black;
    height: 300px;
    width: auto;
    min-width: 180px;
}
.orderUImg > div > label{
    text-align: center;
    align-items: center;
}

.selectableImg{
    width: 60px;
    height: 60px;
    border: 1px solid rgba(0,0,0,0.2);
    margin-right: 3px;
}

.OVimg-group{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.OVimg-group2{
    display: flex;
    flex-direction: row;
}

.pre-OVimg{
    flex-wrap: nowrap;
}


.Offer-active, .Offer-other{
    padding: 6px 8px;
    width: 95%;
    max-width: 700px;
    border-radius: 4px;
    margin: 6px 4px;
    box-shadow: 0px 0px 6px rgba(0,0,0,0.1);
}
.Offer-active{
    background-color:rgba(94, 255, 94, 0.2);
    border: 1px solid green;
    justify-content: space-between;
    transition: 300ms;
}
.Offer-active:hover{
    box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
    background-color:rgba(94, 255, 94, 0.6);
    border-radius: 18px;
}
.Offer-active p, .Offer-other p{
    margin: 0;
    color: rgb(75,75,75);
    font-size: 90%;
}
.Offer-other{
    background-color: #c8bbda;
    transition: 200ms;
}
.Offer-other:hover{
    background-color: #e5d8f6;
    border-radius: 8px;
    box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
}
.Offer-other > div{
    width: 100%;
}

.call{
    padding: 6px 4px;
    background: rgb(5, 154, 99);
    color: #fff;
    border-radius: 4px;
    min-width: 200px;
    align-items: center;
    justify-content: center;
}
.call:hover{
    color: white;
}
.call > p{
    color: white;
    padding: 0px 4px;
    margin: 0;
    font-size: 14px;
}
.call > i{
    padding: 0px 4px;
}

.status-bar{
    width: 100%;
    justify-content: space-between;
}
.status-bar > div{
    width: 100%;
    align-items: center;
}
.status-bar > div > p{
    margin-bottom: 4px;
}
.bar{
    height: 8px;
    width: 100%;
    background: rgb(255, 211, 195);
    border-bottom: 1px solid red;
    border-top: 1px solid red;

}
.bar-dot{
    width: 18px;
    height: 18px;
    margin-top: -12px;
    background: rgb(255, 255, 229);
    border: 1px solid red;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
    border-radius: 10px;
}
.bar-active{
    background: orangered;
    border-width: 2px;
}
.dot-active{
    background: yellow;
    border-width: 2px;
    width: 20px;
    height: 20px;
    margin-top: -14px;
}
.bar-sta{
    border-left: 1px solid red;
    border-radius: 4px 0px 0px 4px;
}
.bar-end{
    border-right: 1px solid red;
    border-radius: 0px 4px 4px 0px;
}
.status-bar > div > p{
    background: none;
    color: rgb(121, 121, 121);
}
.status-bar .p-active{
    color: #000;
}
.default-truck{
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 700px;
    padding: 5rem 20px;
    padding-top: 2rem;
    justify-content: space-evenly;
    align-items: center;
    flex-shrink: 1;
    align-self: center;
}
.default-truck div{
    width: 100%;
    min-width: 300px;
    padding: 2vw;
}
.default-truck img{
    padding: 2vw;
    width: 100%;
}

.sm-prof{
    width: 25px;
    height: 25px;
    border-radius: 10px;
    border: 2px solid black;
}

.table-bett{
    width: 100%;
    border-radius: 6px 6px 0px 0px;
}
.table-bett tr{
    border-bottom: 1px dashed rgb(121, 121, 121);
}
.table-bett td, .table-bett th{
    padding: 4px 15px;
    min-width: 86px;
}
th{
    background: rgb(105, 226, 105);
}

.d-block{
    object-fit: cover;
    height: 440px;
    width: 100%;
}

.stringFit{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    word-break: break-all;
}




@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 1024px){
        .notmd{display: flex;}
        .my-nav{
            padding: 0;
        }
        .side-bar{
            width: 120px;
        }
        .create-pc label{
            display: none;
        }
        .smenu-items label{
            display: none;
        }
        .tog{
            display: none;
        }
        .smenu-items a{
            justify-content: center;
        }
        .create-pc{
            justify-content: center;
        }
        .pendTab img{
            width: 130px;
        }
        .tOrderName{font-size: 18px;}
        .notSm{display: none;}
        .trP{width: 60vw;}
        .main{
            padding: 0px;
            width: 90%;
        }
    }
@media screen and (max-width: 992px) {
    .main{
        width: 640px;
    }
    .pre-OVimg{
        flex-wrap: wrap;
    }
    .OVimg-group{
        width: 90%;
        justify-content: flex-end;
        flex-direction: row-reverse;
    }
    .OVimg-group2{flex-direction: column;}
    .default-truck img, .default-truck div{padding: 3vw 1vw;}
    .orderDesc{padding: 0 2rem;}
    .d-block{height: 360px;}
}
@media screen and (max-width: 768px){
    .profile-page{
        width: 430px;
    }
    .create-form, .profile-table{
        width: 430px;
    }
    .profile-table div{flex-wrap: wrap;}
    .create-form label{
        font-size: 95%;
    }
    #inp2{display: flex;}
    .call > p{display: none;}
    .call{min-width: 70px;}
    .default-truck{flex-direction: column-reverse;}
    .default-truck img, .default-truck div{width: 100%;}
}
@media screen and (max-width: 576px) {
        .menu-sm{
            display: block;
            padding-right: 5px;
        }
        .menu-sm i{color: white;}
        .card-holder{
            flex-wrap: wrap;
        }
        .side-bar{
            display: none;
        }
        .main{
            flex-grow: 1;
        }
        .card{
            flex-direction: row;
            padding: 20px 15px;
        }
        .card img{
            border-radius: 6px 0px 0px 6px;
            min-width: 40%;
            min-height: 140px;
        }
        .card-desc{
            border-radius: 0px 6px 6px 0px;
            width: 100%;
        }
        .card-desc h4, .card-desc p{
            font-size: 90%;
        }
        .card label{
            width: 50px;
            margin-right: -47px;
            margin-top: 5px;
            margin-bottom: 0px;
            height: fit-content;
            padding: 0px 5px;
            transition: 100ms ease all;
        }
        .cards label:hover{
            margin-right: -100px;
            width: 100px;
        }
        .dock{display: flex;}
        .phone-dMenu{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 80px 0px;
            height: 100vh;
        }
        .prof{
            display: flex;
            flex-direction: column;
            width: 100vw;
            padding: 10px;
            align-items: center;
            box-shadow: 0px 9px 10px rgba(0,90,0,0.1);
        }
        .prof img {
            height: 100px;
            width: 100px;
            border: 2px solid white;
            border-radius: 50px;
            box-shadow: 0px 0px 6px rgba(0,0,0,0.2);
            margin-bottom: 10px;
        }
        .phone-dMenu a{
            margin: 5px 0px;
            padding: 15px 10px;
            font-size: 16px;
            width: 100%;
            text-align: center;
            background-color: rgba(90,190,110,0.2);
            transition: 250ms ease all;
            color: #555555;
        }
        .phone-dMenu a:hover, .phone-dMenu a:focus{
            letter-spacing: 1px;
            color: black;
            background-color: rgba(70,100,70,0.3);
        }
        #logout{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 5px;
            border: none;
            border-radius: 15px;
            background-color: red;
            transition: 100ms ease all;
            width: 60%;
            height: fit-content;
        }
        .profile-page{
            width: 100%;
        }
        .create-form{
            width: 90vw;
        }
        #logout i, #logout label{
            color: white;    
            padding: 3px;
            font-size: 18px;
        }
        #logout:hover{
            background-color: rgb(148, 0, 0);
        }
        .locat-me{padding-top: 10px;}
        .profile-table{width: 90vw;}
        
        .profile-table div label, .profile-table div input{
            margin-top: 7px;
        }
        .profile-table div i{padding: 0px;}
        .orderDesc{padding: 0.5rem;}
        .d-block{height: 300px;}
    }
